# Web框架
Flask==3.0.0
Flask-CORS==4.0.0
Werkzeug==3.0.1

# AI/ML库
qianfan==0.4.0
scikit-learn==1.3.2
numpy==1.24.3

# 中文NLP
jieba==0.42.1

# 网络请求
requests==2.31.0
beautifulsoup4==4.12.2
lxml==4.9.3

# 数据处理
pandas==2.1.4
openpyxl==3.1.2

# 工具库
python-dateutil==2.8.2
chardet==5.2.0
tqdm==4.66.1

# 日志和监控
colorlog==6.8.0

# 数据库（可选，用于生产环境）
SQLAlchemy==2.0.23
Flask-SQLAlchemy==3.1.1

# 缓存（可选）
Flask-Caching==2.1.0
redis==5.0.1

# 任务队列（可选，用于生产环境）
celery==5.3.4

# 测试
pytest==7.4.3
pytest-cov==4.1.0
