<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>统一SEO分析平台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .main-container {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .analysis-card {
            transition: transform 0.2s;
            cursor: pointer;
        }
        .analysis-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .results-section {
            display: none;
            margin-top: 30px;
        }
        .badge-excellent { background-color: #28a745; }
        .badge-good { background-color: #17a2b8; }
        .badge-fair { background-color: #ffc107; }
        .badge-poor { background-color: #dc3545; }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                📊 统一SEO分析平台
            </a>
            <span class="navbar-text">
                v1.0.0
            </span>
        </div>
    </nav>

    <div class="container main-container">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron bg-white p-4 rounded shadow-sm">
                    <h1 class="display-4">欢迎使用统一SEO分析平台</h1>
                    <p class="lead">整合文章质量检测、内容重复分析和SEO综合评分的统一平台</p>
                    <hr class="my-4">
                    <p>输入URL列表，选择分析类型，开始分析</p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card analysis-card bg-primary text-white" onclick="selectAnalysis('quality')">
                    <div class="card-body">
                        <h5 class="card-title">📝 文章质量分析</h5>
                        <p class="card-text">检测暗示性语言，评估内容质量</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card analysis-card bg-success text-white" onclick="selectAnalysis('duplicate')">
                    <div class="card-body">
                        <h5 class="card-title">🔍 重复内容检测</h5>
                        <p class="card-text">识别重复内容，评估原创性</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card analysis-card bg-info text-white" onclick="selectAnalysis('seo')">
                    <div class="card-body">
                        <h5 class="card-title">📊 SEO综合分析</h5>
                        <p class="card-text">综合评分，提供优化建议</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>分析设置</h5>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="urlInput">输入URL列表（每行一个）</label>
                            <textarea class="form-control" id="urlInput" rows="5"
                                placeholder="https://example.com/page1&#10;https://example.com/page2&#10;https://example.com/page3"></textarea>
                        </div>
                        <div class="form-group mt-3">
                            <label>选择分析类型</label>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="checkQuality" checked>
                                    <label class="form-check-label" for="checkQuality">质量分析</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="checkDuplicate" checked>
                                    <label class="form-check-label" for="checkDuplicate">重复检测</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="checkSEO" checked>
                                    <label class="form-check-label" for="checkSEO">SEO综合</label>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-lg mt-3" onclick="startAnalysis()">
                            开始分析
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="results-section" id="resultsSection">
            <div class="card">
                <div class="card-header">
                    <h5>分析结果</h5>
                </div>
                <div class="card-body">
                    <div id="results"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center py-3 mt-5">
        <p class="text-muted">统一SEO分析平台 © 2024 | 基于Flask构建</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function selectAnalysis(type) {
            // 取消所有选择
            document.getElementById('checkQuality').checked = false;
            document.getElementById('checkDuplicate').checked = false;
            document.getElementById('checkSEO').checked = false;

            // 选中对应的分析类型
            if (type === 'quality') {
                document.getElementById('checkQuality').checked = true;
            } else if (type === 'duplicate') {
                document.getElementById('checkDuplicate').checked = true;
            } else if (type === 'seo') {
                document.getElementById('checkSEO').checked = true;
            }
        }

        async function startAnalysis() {
            const urlText = document.getElementById('urlInput').value;
            const urls = urlText.split('\n').filter(url => url.trim());

            if (urls.length === 0) {
                alert('请输入至少一个URL');
                return;
            }

            if (urls.length < 2 && document.getElementById('checkDuplicate').checked) {
                alert('重复检测需要至少2个URL');
                return;
            }

            const types = [];
            if (document.getElementById('checkQuality').checked) types.push('quality');
            if (document.getElementById('checkDuplicate').checked) types.push('duplicate');
            if (document.getElementById('checkSEO').checked) types.push('seo');

            if (types.length === 0) {
                alert('请至少选择一种分析类型');
                return;
            }

            // 显示加载状态
            document.getElementById('resultsSection').style.display = 'block';
            document.getElementById('results').innerHTML = '<div class="text-center"><div class="spinner-border" role="status"></div><p class="mt-2">正在分析中，请稍候...</p></div>';

            try {
                const response = await fetch('/api/analyze/comprehensive', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        urls: urls,
                        types: types
                    })
                });

                const data = await response.json();

                if (data.success) {
                    displayResults(data.results, types);
                } else {
                    document.getElementById('results').innerHTML = `<div class="alert alert-danger">分析失败: ${data.error}</div>`;
                }

            } catch (error) {
                document.getElementById('results').innerHTML = `<div class="alert alert-danger">请求失败: ${error.message}</div>`;
            }
        }

        function displayResults(results, types) {
            let html = '';

            if (types.includes('quality')) {
                html += '<h6>📝 文章质量分析</h6>';
                html += generateQualityTable(results.quality);
            }

            if (types.includes('duplicate')) {
                html += '<h6 class="mt-4">🔍 重复内容检测</h6>';
                html += generateDuplicateTable(results.duplicate);
            }

            if (types.includes('seo')) {
                html += '<h6 class="mt-4">📊 SEO综合分析</h6>';
                html += generateSEOTable(results.seo);
            }

            document.getElementById('results').innerHTML = html;
        }

        function generateQualityTable(data) {
            let html = '<table class="table table-striped"><thead><tr><th>URL</th><th>段落数</th><th>暗示程度</th><th>评分</th></tr></thead><tbody>';

            for (const [url, result] of Object.entries(data)) {
                if (result.success) {
                    const analysis = result.analysis;
                    html += `<tr>
                        <td><a href="${url}" target="_blank">${url.substring(0, 50)}...</a></td>
                        <td>${result.paragraphs_count}</td>
                        <td>${analysis.level}</td>
                        <td>${analysis.score}</td>
                    </tr>`;
                }
            }

            html += '</tbody></table>';
            return html;
        }

        function generateDuplicateTable(data) {
            let html = '<table class="table table-striped"><thead><tr><th>URL</th><th>段落数</th><th>重复率</th></tr></thead><tbody>';

            if (data && data.url_data) {
                for (const [url, result] of Object.entries(data.url_data)) {
                    if (result.success) {
                        const duplicateRate = data.similarities.duplicate_rates[url] || 0;
                        html += `<tr>
                            <td><a href="${url}" target="_blank">${url.substring(0, 50)}...</a></td>
                            <td>${result.total_paragraphs}</td>
                            <td>${duplicateRate}%</td>
                        </tr>`;
                    }
                }
            }

            html += '</tbody></table>';
            return html;
        }

        function generateSEOTable(data) {
            if (!data.results) return '<p>无SEO分析结果</p>';

            let html = '<table class="table table-striped"><thead><tr><th>URL</th><th>质量等级</th><th>SEO评分</th><th>建议</th></tr></thead><tbody>';

            for (const [url, result] of Object.entries(data.results)) {
                if (result.success) {
                    const levelClass = getLevelClass(result.quality_level);
                    html += `<tr>
                        <td><a href="${url}" target="_blank">${url.substring(0, 50)}...</a></td>
                        <td><span class="badge ${levelClass}">${result.quality_level}</span></td>
                        <td>${result.seo_score}</td>
                        <td><small>${result.recommendations ? result.recommendations[0] : ''}</small></td>
                    </tr>`;
                }
            }

            html += '</tbody></table>';
            return html;
        }

        function getLevelClass(level) {
            switch(level) {
                case '优': return 'badge-excellent';
                case '良': return 'badge-good';
                case '差': return 'badge-fair';
                case '极差': return 'badge-poor';
                default: return 'badge-secondary';
            }
        }
    </script>
</body>
</html>
