
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è´¨é‡åˆ†å¸ƒä½çš„ç›®å½• - SEOå†…å®¹è´¨é‡æŠ¥å‘Š</title>
    <style>
body {
    font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e8f0fe 100%);
    color: #222;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 16px;
}
.header {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(52,152,219,0.08);
    padding: 36px 36px 24px 36px;
    margin-bottom: 36px;
    border-left: 8px solid #e74c3c;
}
.header h1 {
    color: #e74c3c;
    margin: 0 0 12px 0;
    font-size: 2.2em;
    letter-spacing: 1px;
}
.header p {
    color: #888;
    margin: 0;
    font-size: 1.1em;
}
.back-link {
    display: inline-block;
    margin: 24px 0 0 0;
    padding: 12px 22px;
    background: linear-gradient(90deg, #3498db 60%, #6dd5fa 100%);
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    box-shadow: 0 2px 8px rgba(52,152,219,0.08);
    transition: background 0.2s, box-shadow 0.2s;
}
.back-link:hover {
    background: linear-gradient(90deg, #217dbb 60%, #3498db 100%);
    box-shadow: 0 4px 16px rgba(52,152,219,0.16);
}
.low-quality-summary {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 16px rgba(52,152,219,0.06);
    padding: 32px 24px;
}
.low-quality-summary h2 {
    color: #e67e22;
    margin-top: 0;
    font-size: 1.5em;
}
.summary-text {
    color: #555;
    margin-bottom: 18px;
}
.low-quality-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 32px;
    font-size: 1.08em;
    background: #f9fbfd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 8px rgba(52,152,219,0.04);
}
.low-quality-table th, .low-quality-table td {
    padding: 16px 10px;
    text-align: left;
}
.low-quality-table th {
    background: #eaf6ff;
    color: #217dbb;
    font-weight: 700;
    position: sticky;
    top: 0;
    z-index: 2;
}
.low-quality-table tr:nth-child(even) {
    background: #f4f8fb;
}
.low-quality-table tr:hover {
    background: #e3f2fd;
    transition: background 0.2s;
}
.quality-distribution {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}
.quality-label {
    font-size: 0.98em;
    color: #888;
}
.quality-bar-container {
    flex: 1;
    height: 16px;
    background: #e0eafc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
}
.quality-bar {
    height: 100%;
    transition: width 0.6s cubic-bezier(.4,2,.6,1);
}
.poor-quality-bar {
    background: linear-gradient(90deg, #e74c3c 60%, #f9ca24 100%);
    border-radius: 8px 0 0 8px;
}
.good-quality-bar {
    background: linear-gradient(90deg, #27ae60 60%, #2ecc71 100%);
    border-radius: 0 8px 8px 0;
}
.optimization-target-cell {
    background: #fef9e7;
    border-radius: 8px;
    font-size: 0.98em;
}
.need-optimize {
    color: #e67e22;
    font-weight: bold;
}
.optimization-number {
    color: #e74c3c;
    font-size: 1.2em;
    font-weight: bold;
}
.improvement-tips {
    margin-top: 32px;
    background: #f8f6f0;
    border-radius: 12px;
    padding: 20px 24px;
    box-shadow: 0 1px 6px rgba(230, 126, 34, 0.06);
}
.improvement-tips h3 {
    color: #e67e22;
    margin-top: 0;
}
.improvement-tips ul {
    margin: 0;
    padding-left: 20px;
}
.improvement-tips li {
    margin-bottom: 8px;
    font-size: 1.05em;
}
@media (max-width: 900px) {
    .container { padding: 16px 2vw; }
    .header, .low-quality-summary { padding: 18px 6px; }
    .low-quality-table th, .low-quality-table td { padding: 10px 4px; }
}

/* 404æ£€æŸ¥æŒ‰é’®æ ·å¼ */
.check-404-btn {
    display: inline-block;
    margin: 24px 0 0 24px;
    padding: 12px 22px;
    background: linear-gradient(90deg, #e74c3c 60%, #f39c12 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
    cursor: pointer;
}
.check-404-btn:hover {
    background: linear-gradient(90deg, #c0392b 60%, #d35400 100%);
    box-shadow: 0 4px 16px rgba(231, 76, 60, 0.16);
    transform: translateY(-2px);
}
.check-404-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}
.check-404-btn .spinner {
    display: none;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 2px solid #fff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    vertical-align: middle;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.check-404-btn.loading .spinner {
    display: inline-block;
}
.check-404-btn.loading span {
    display: none;
}

/* 404çŠ¶æ€æ ·å¼ */
.status-404 {
    color: #e74c3c;
    font-weight: bold;
    background: #fde8e8;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 8px;
}
.status-ok {
    color: #27ae60;
    font-weight: bold;
    background: #e8f8e8;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 8px;
}
.status-checking {
    color: #f39c12;
    font-weight: bold;
    background: #fef5e7;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 8px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>è´¨é‡åˆ†å¸ƒä½çš„ç›®å½•</h1>
            <p>æœ¬é¡µå±•ç¤ºæ‰€æœ‰å†…å®¹è´¨é‡åˆ†å¸ƒä½äº85%çš„ç›®å½•ï¼ŒåŒ…å«ä¸»è¦é—®é¢˜ã€æ”¹è¿›å»ºè®®åŠä¼˜åŒ–ç›®æ ‡ã€‚</p>
            <div style="display: flex; align-items: center;">
                <a href="index.html" class="back-link">è¿”å›é¦–é¡µ</a>
                <button id="check404Btn" class="check-404-btn">
                    <span>ä¸€é”®æ£€æŸ¥ä¸‹çº¿</span>
                </button>
            </div>
        </div>
    <style>
    .improve-interactive {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 12px;
        margin-bottom: 4px;
    }
    .improve-input {
        width: 70px;
        padding: 6px 8px;
        border: 1.5px solid #b2bec3;
        border-radius: 6px;
        font-size: 1em;
        transition: border 0.2s;
    }
    .improve-input:focus {
        border: 1.5px solid #4a6cf7;
        outline: none;
    }
    .improve-btn {
        padding: 6px 18px;
        background: linear-gradient(90deg, #4a6cf7 60%, #6dd5fa 100%);
        color: #fff;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        font-size: 1em;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(52,152,219,0.08);
        transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
    }
    .improve-btn:hover {
        background: linear-gradient(90deg, #217dbb 60%, #3498db 100%);
        box-shadow: 0 4px 16px rgba(52,152,219,0.16);
        transform: translateY(-2px) scale(1.04);
    }
    .improve-result {
        margin-left: 0;
        margin-top: 8px;
        font-size: 0.98em;
        min-height: 1.5em;
        border-radius: 6px;
        padding: 6px 10px;
        background: #f8f9fa;
        color: #217dbb;
        box-shadow: 0 1px 4px rgba(52,152,219,0.06);
        word-break: break-all;
        max-width: 220px;
    }
    .improve-result.success {
        background: #eafaf1;
        color: #27ae60;
        font-weight: bold;
    }
    .improve-result.warning {
        background: #fff9e6;
        color: #e67e22;
        font-weight: bold;
    }
    .improve-result.error {
        background: #fff0f0;
        color: #e74c3c;
        font-weight: bold;
    }
    @media (max-width: 900px) {
        .improve-interactive { flex-direction: column; align-items: flex-start; gap: 4px;}
        .improve-result { max-width: 100%; }
    }
    </style>
    <div class="low-quality-summary">
        <h2>è´¨é‡åˆ†å¸ƒä½äº85%çš„ç›®å½•</h2>
        <p class="summary-text">ä»¥ä¸‹ç›®å½•çš„å†…å®¹è´¨é‡åˆ†å¸ƒä½äº85%ï¼Œéœ€è¦é‡ç‚¹å…³æ³¨å’Œæ”¹è¿›ã€‚å·¦ä¾§çº¢è‰²éƒ¨åˆ†è¡¨ç¤ºè¾ƒå·®/æå·®å†…å®¹æ¯”ä¾‹ï¼Œå³ä¾§ç»¿è‰²éƒ¨åˆ†è¡¨ç¤ºä¼˜è‰¯å†…å®¹æ¯”ä¾‹ã€‚</p>
        <table class="low-quality-table">
            <tr>
                <th style="width:20%">ç›®å½•</th>
                <th style="width:10%">URLæ€»æ•°</th>
                <th style="width:25%">è´¨é‡åˆ†å¸ƒ</th>
                <th style="width:15%">é‡ç‚¹é—®é¢˜</th>
                <th style="width:15%">æ”¹è¿›å»ºè®®</th>
                <th style="width:15%">ä¼˜åŒ–ç›®æ ‡</th>
            </tr>
            <tr>
                <td>www.dongao.com/cma/bmsj</td>
                <td>1</td>
                <td>
            <div class="quality-distribution">
                <span class="quality-label">è¾ƒå·®/æå·®:</span>
                <div class="quality-bar-container">
                    <div class="quality-bar poor-quality-bar" style="width: 100.0%;"></div>
                    <div class="quality-bar good-quality-bar" style="width: 0.0%;"></div>
                </div>
                <span class="quality-label">ä¼˜:</span>
            </div>
            <p>ä¼˜å†…å®¹: 0 (0.0%) |
               è‰¯å†…å®¹: 1 (100.0%) |
               è¾ƒå·®/æå·®: 0 (0.0%)</p>
        </td>
                <td>é‡å¤å†…å®¹æ¯”ä¾‹é«˜(100.0%)</td>
                <td>å‡å°‘å†…å®¹é‡å¤åº¦ï¼Œå¢åŠ åŸåˆ›å†…å®¹æ¯”ä¾‹ï¼›æé«˜å†…å®¹åŸåˆ›åº¦å’Œä¸“ä¸šæ·±åº¦ã€‚</td>
                <td class="optimization-target-cell">
            <p><strong>å½“å‰ä¼˜å†…å®¹:</strong> <span class="need-optimize">0</span> æ¡</p>
            <p><strong>è¾¾åˆ°85%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">1</span> æ¡</p>
            <p><strong>è¾¾åˆ°90%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">1</span> æ¡</p>
            <div class="improve-interactive">
                <input type='number' min='0' max='1' 
                    id='improve_input_0' placeholder='ä¼˜åŒ–æ¡æ•°' class='improve-input'
                    onkeydown="if(event.key==='Enter')calcImprove(0, 0, 1)">
                <button class='improve-btn' onclick='calcImprove(0, 0, 1)'>è®¡ç®—</button>
                <div id='improve_result_0' class='improve-result'></div>
            </div>
        </td>
            </tr>
            <tr>
                <td>www.dongao.com/cma/bmlc</td>
                <td>1</td>
                <td>
            <div class="quality-distribution">
                <span class="quality-label">è¾ƒå·®/æå·®:</span>
                <div class="quality-bar-container">
                    <div class="quality-bar poor-quality-bar" style="width: 100.0%;"></div>
                    <div class="quality-bar good-quality-bar" style="width: 0.0%;"></div>
                </div>
                <span class="quality-label">ä¼˜:</span>
            </div>
            <p>ä¼˜å†…å®¹: 0 (0.0%) |
               è‰¯å†…å®¹: 1 (100.0%) |
               è¾ƒå·®/æå·®: 0 (0.0%)</p>
        </td>
                <td>é‡å¤å†…å®¹æ¯”ä¾‹é«˜(100.0%)</td>
                <td>å‡å°‘å†…å®¹é‡å¤åº¦ï¼Œå¢åŠ åŸåˆ›å†…å®¹æ¯”ä¾‹ï¼›æé«˜å†…å®¹åŸåˆ›åº¦å’Œä¸“ä¸šæ·±åº¦ã€‚</td>
                <td class="optimization-target-cell">
            <p><strong>å½“å‰ä¼˜å†…å®¹:</strong> <span class="need-optimize">0</span> æ¡</p>
            <p><strong>è¾¾åˆ°85%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">1</span> æ¡</p>
            <p><strong>è¾¾åˆ°90%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">1</span> æ¡</p>
            <div class="improve-interactive">
                <input type='number' min='0' max='1' 
                    id='improve_input_1' placeholder='ä¼˜åŒ–æ¡æ•°' class='improve-input'
                    onkeydown="if(event.key==='Enter')calcImprove(1, 0, 1)">
                <button class='improve-btn' onclick='calcImprove(1, 0, 1)'>è®¡ç®—</button>
                <div id='improve_result_1' class='improve-result'></div>
            </div>
        </td>
            </tr>
            <tr>
                <td>www.dongao.com/gaoji/baoming</td>
                <td>3</td>
                <td>
            <div class="quality-distribution">
                <span class="quality-label">è¾ƒå·®/æå·®:</span>
                <div class="quality-bar-container">
                    <div class="quality-bar poor-quality-bar" style="width: 66.7%;"></div>
                    <div class="quality-bar good-quality-bar" style="width: 33.3%;"></div>
                </div>
                <span class="quality-label">ä¼˜:</span>
            </div>
            <p>ä¼˜å†…å®¹: 1 (33.3%) |
               è‰¯å†…å®¹: 1 (33.3%) |
               è¾ƒå·®/æå·®: 1 (33.4%)</p>
        </td>
                <td>é‡å¤å†…å®¹æ¯”ä¾‹é«˜(66.7%)ã€æš—ç¤ºæ€§è¯­è¨€æ¯”ä¾‹é«˜(66.7%)ã€æå·®å†…å®¹æ¯”ä¾‹é«˜</td>
                <td>å‡å°‘å†…å®¹é‡å¤åº¦ï¼Œå¢åŠ åŸåˆ›å†…å®¹æ¯”ä¾‹ï¼›å‡å°‘æš—ç¤ºæ€§ã€è¥é”€æ€§è¯­è¨€ï¼Œæé«˜å†…å®¹å®¢è§‚æ€§ï¼›ä¼˜å…ˆå¤„ç†æå·®å†…å®¹ï¼Œæé«˜å†…å®¹æ·±åº¦å’Œä»·å€¼ï¼›æé«˜å†…å®¹åŸåˆ›åº¦å’Œä¸“ä¸šæ·±åº¦ã€‚</td>
                <td class="optimization-target-cell">
            <p><strong>å½“å‰ä¼˜å†…å®¹:</strong> <span class="need-optimize">1</span> æ¡</p>
            <p><strong>è¾¾åˆ°85%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">2</span> æ¡</p>
            <p><strong>è¾¾åˆ°90%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">2</span> æ¡</p>
            <div class="improve-interactive">
                <input type='number' min='0' max='2' 
                    id='improve_input_2' placeholder='ä¼˜åŒ–æ¡æ•°' class='improve-input'
                    onkeydown="if(event.key==='Enter')calcImprove(2, 1, 3)">
                <button class='improve-btn' onclick='calcImprove(2, 1, 3)'>è®¡ç®—</button>
                <div id='improve_result_2' class='improve-result'></div>
            </div>
        </td>
            </tr>
            <tr>
                <td>www.dongao.com/cjks/cf</td>
                <td>44</td>
                <td>
            <div class="quality-distribution">
                <span class="quality-label">è¾ƒå·®/æå·®:</span>
                <div class="quality-bar-container">
                    <div class="quality-bar poor-quality-bar" style="width: 56.8%;"></div>
                    <div class="quality-bar good-quality-bar" style="width: 43.2%;"></div>
                </div>
                <span class="quality-label">ä¼˜:</span>
            </div>
            <p>ä¼˜å†…å®¹: 19 (43.2%) |
               è‰¯å†…å®¹: 17 (38.6%) |
               è¾ƒå·®/æå·®: 8 (18.2%)</p>
        </td>
                <td>é‡å¤å†…å®¹æ¯”ä¾‹é«˜(20.5%)ã€æš—ç¤ºæ€§è¯­è¨€æ¯”ä¾‹é«˜(54.5%)</td>
                <td>å‡å°‘å†…å®¹é‡å¤åº¦ï¼Œå¢åŠ åŸåˆ›å†…å®¹æ¯”ä¾‹ï¼›å‡å°‘æš—ç¤ºæ€§ã€è¥é”€æ€§è¯­è¨€ï¼Œæé«˜å†…å®¹å®¢è§‚æ€§ï¼›æé«˜å†…å®¹åŸåˆ›åº¦å’Œä¸“ä¸šæ·±åº¦ã€‚</td>
                <td class="optimization-target-cell">
            <p><strong>å½“å‰ä¼˜å†…å®¹:</strong> <span class="need-optimize">19</span> æ¡</p>
            <p><strong>è¾¾åˆ°85%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">19</span> æ¡</p>
            <p><strong>è¾¾åˆ°90%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">21</span> æ¡</p>
            <div class="improve-interactive">
                <input type='number' min='0' max='25' 
                    id='improve_input_3' placeholder='ä¼˜åŒ–æ¡æ•°' class='improve-input'
                    onkeydown="if(event.key==='Enter')calcImprove(3, 19, 44)">
                <button class='improve-btn' onclick='calcImprove(3, 19, 44)'>è®¡ç®—</button>
                <div id='improve_result_3' class='improve-result'></div>
            </div>
        </td>
            </tr>
            <tr>
                <td>www.dongao.com/cma/cjcx</td>
                <td>8</td>
                <td>
            <div class="quality-distribution">
                <span class="quality-label">è¾ƒå·®/æå·®:</span>
                <div class="quality-bar-container">
                    <div class="quality-bar poor-quality-bar" style="width: 50.0%;"></div>
                    <div class="quality-bar good-quality-bar" style="width: 50.0%;"></div>
                </div>
                <span class="quality-label">ä¼˜:</span>
            </div>
            <p>ä¼˜å†…å®¹: 4 (50.0%) |
               è‰¯å†…å®¹: 1 (12.5%) |
               è¾ƒå·®/æå·®: 3 (37.5%)</p>
        </td>
                <td>é‡å¤å†…å®¹æ¯”ä¾‹é«˜(50.0%)ã€æš—ç¤ºæ€§è¯­è¨€æ¯”ä¾‹é«˜(62.5%)</td>
                <td>å‡å°‘å†…å®¹é‡å¤åº¦ï¼Œå¢åŠ åŸåˆ›å†…å®¹æ¯”ä¾‹ï¼›å‡å°‘æš—ç¤ºæ€§ã€è¥é”€æ€§è¯­è¨€ï¼Œæé«˜å†…å®¹å®¢è§‚æ€§ï¼›æé«˜å†…å®¹åŸåˆ›åº¦å’Œä¸“ä¸šæ·±åº¦ã€‚</td>
                <td class="optimization-target-cell">
            <p><strong>å½“å‰ä¼˜å†…å®¹:</strong> <span class="need-optimize">4</span> æ¡</p>
            <p><strong>è¾¾åˆ°85%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">3</span> æ¡</p>
            <p><strong>è¾¾åˆ°90%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">4</span> æ¡</p>
            <div class="improve-interactive">
                <input type='number' min='0' max='4' 
                    id='improve_input_4' placeholder='ä¼˜åŒ–æ¡æ•°' class='improve-input'
                    onkeydown="if(event.key==='Enter')calcImprove(4, 4, 8)">
                <button class='improve-btn' onclick='calcImprove(4, 4, 8)'>è®¡ç®—</button>
                <div id='improve_result_4' class='improve-result'></div>
            </div>
        </td>
            </tr>
            <tr>
                <td>www.dongao.com/acca/cjcx</td>
                <td>2</td>
                <td>
            <div class="quality-distribution">
                <span class="quality-label">è¾ƒå·®/æå·®:</span>
                <div class="quality-bar-container">
                    <div class="quality-bar poor-quality-bar" style="width: 50.0%;"></div>
                    <div class="quality-bar good-quality-bar" style="width: 50.0%;"></div>
                </div>
                <span class="quality-label">ä¼˜:</span>
            </div>
            <p>ä¼˜å†…å®¹: 1 (50.0%) |
               è‰¯å†…å®¹: 0 (0.0%) |
               è¾ƒå·®/æå·®: 1 (50.0%)</p>
        </td>
                <td>é‡å¤å†…å®¹æ¯”ä¾‹é«˜(50.0%)</td>
                <td>å‡å°‘å†…å®¹é‡å¤åº¦ï¼Œå¢åŠ åŸåˆ›å†…å®¹æ¯”ä¾‹ï¼›æé«˜å†…å®¹åŸåˆ›åº¦å’Œä¸“ä¸šæ·±åº¦ã€‚</td>
                <td class="optimization-target-cell">
            <p><strong>å½“å‰ä¼˜å†…å®¹:</strong> <span class="need-optimize">1</span> æ¡</p>
            <p><strong>è¾¾åˆ°85%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">1</span> æ¡</p>
            <p><strong>è¾¾åˆ°90%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">1</span> æ¡</p>
            <div class="improve-interactive">
                <input type='number' min='0' max='1' 
                    id='improve_input_5' placeholder='ä¼˜åŒ–æ¡æ•°' class='improve-input'
                    onkeydown="if(event.key==='Enter')calcImprove(5, 1, 2)">
                <button class='improve-btn' onclick='calcImprove(5, 1, 2)'>è®¡ç®—</button>
                <div id='improve_result_5' class='improve-result'></div>
            </div>
        </td>
            </tr>
            <tr>
                <td>www.dongao.com/cjks/hgz</td>
                <td>4</td>
                <td>
            <div class="quality-distribution">
                <span class="quality-label">è¾ƒå·®/æå·®:</span>
                <div class="quality-bar-container">
                    <div class="quality-bar poor-quality-bar" style="width: 50.0%;"></div>
                    <div class="quality-bar good-quality-bar" style="width: 50.0%;"></div>
                </div>
                <span class="quality-label">ä¼˜:</span>
            </div>
            <p>ä¼˜å†…å®¹: 2 (50.0%) |
               è‰¯å†…å®¹: 2 (50.0%) |
               è¾ƒå·®/æå·®: 0 (0.0%)</p>
        </td>
                <td>æš—ç¤ºæ€§è¯­è¨€æ¯”ä¾‹é«˜(50.0%)</td>
                <td>å‡å°‘æš—ç¤ºæ€§ã€è¥é”€æ€§è¯­è¨€ï¼Œæé«˜å†…å®¹å®¢è§‚æ€§ï¼›æé«˜å†…å®¹åŸåˆ›åº¦å’Œä¸“ä¸šæ·±åº¦ã€‚</td>
                <td class="optimization-target-cell">
            <p><strong>å½“å‰ä¼˜å†…å®¹:</strong> <span class="need-optimize">2</span> æ¡</p>
            <p><strong>è¾¾åˆ°85%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">2</span> æ¡</p>
            <p><strong>è¾¾åˆ°90%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">2</span> æ¡</p>
            <div class="improve-interactive">
                <input type='number' min='0' max='2' 
                    id='improve_input_6' placeholder='ä¼˜åŒ–æ¡æ•°' class='improve-input'
                    onkeydown="if(event.key==='Enter')calcImprove(6, 2, 4)">
                <button class='improve-btn' onclick='calcImprove(6, 2, 4)'>è®¡ç®—</button>
                <div id='improve_result_6' class='improve-result'></div>
            </div>
        </td>
            </tr>
            <tr>
                <td>www.dongao.com/cjks/bm</td>
                <td>20</td>
                <td>
            <div class="quality-distribution">
                <span class="quality-label">è¾ƒå·®/æå·®:</span>
                <div class="quality-bar-container">
                    <div class="quality-bar poor-quality-bar" style="width: 45.0%;"></div>
                    <div class="quality-bar good-quality-bar" style="width: 55.0%;"></div>
                </div>
                <span class="quality-label">ä¼˜:</span>
            </div>
            <p>ä¼˜å†…å®¹: 11 (55.0%) |
               è‰¯å†…å®¹: 6 (30.0%) |
               è¾ƒå·®/æå·®: 3 (15.0%)</p>
        </td>
                <td>æš—ç¤ºæ€§è¯­è¨€æ¯”ä¾‹é«˜(65.0%)</td>
                <td>å‡å°‘æš—ç¤ºæ€§ã€è¥é”€æ€§è¯­è¨€ï¼Œæé«˜å†…å®¹å®¢è§‚æ€§ï¼›æé«˜å†…å®¹åŸåˆ›åº¦å’Œä¸“ä¸šæ·±åº¦ã€‚</td>
                <td class="optimization-target-cell">
            <p><strong>å½“å‰ä¼˜å†…å®¹:</strong> <span class="need-optimize">11</span> æ¡</p>
            <p><strong>è¾¾åˆ°85%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">6</span> æ¡</p>
            <p><strong>è¾¾åˆ°90%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">7</span> æ¡</p>
            <div class="improve-interactive">
                <input type='number' min='0' max='9' 
                    id='improve_input_7' placeholder='ä¼˜åŒ–æ¡æ•°' class='improve-input'
                    onkeydown="if(event.key==='Enter')calcImprove(7, 11, 20)">
                <button class='improve-btn' onclick='calcImprove(7, 11, 20)'>è®¡ç®—</button>
                <div id='improve_result_7' class='improve-result'></div>
            </div>
        </td>
            </tr>
            <tr>
                <td>www.dongao.com/acca/bm</td>
                <td>8</td>
                <td>
            <div class="quality-distribution">
                <span class="quality-label">è¾ƒå·®/æå·®:</span>
                <div class="quality-bar-container">
                    <div class="quality-bar poor-quality-bar" style="width: 37.5%;"></div>
                    <div class="quality-bar good-quality-bar" style="width: 62.5%;"></div>
                </div>
                <span class="quality-label">ä¼˜:</span>
            </div>
            <p>ä¼˜å†…å®¹: 5 (62.5%) |
               è‰¯å†…å®¹: 2 (25.0%) |
               è¾ƒå·®/æå·®: 1 (12.5%)</p>
        </td>
                <td>é‡å¤å†…å®¹æ¯”ä¾‹é«˜(37.5%)</td>
                <td>å‡å°‘å†…å®¹é‡å¤åº¦ï¼Œå¢åŠ åŸåˆ›å†…å®¹æ¯”ä¾‹ï¼›æé«˜å†…å®¹åŸåˆ›åº¦å’Œä¸“ä¸šæ·±åº¦ã€‚</td>
                <td class="optimization-target-cell">
            <p><strong>å½“å‰ä¼˜å†…å®¹:</strong> <span class="need-optimize">5</span> æ¡</p>
            <p><strong>è¾¾åˆ°85%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">2</span> æ¡</p>
            <p><strong>è¾¾åˆ°90%éœ€ä¼˜åŒ–:</strong> <span class="need-optimize">3</span> æ¡</p>
            <div class="improve-interactive">
                <input type='number' min='0' max='3' 
                    id='improve_input_8' placeholder='ä¼˜åŒ–æ¡æ•°' class='improve-input'
                    onkeydown="if(event.key==='Enter')calcImprove(8, 5, 8)">
                <button class='improve-btn' onclick='calcImprove(8, 5, 8)'>è®¡ç®—</button>
                <div id='improve_result_8' class='improve-result'></div>
            </div>
        </td>
            </tr>
        </table>
        <div class="summary-optimization-targets">
            <h3>æ€»ä¼˜åŒ–éœ€æ±‚</h3>
            <p>å°†æ‰€æœ‰ä½è´¨é‡ç›®å½•æå‡è‡³85%ä¼˜å†…å®¹æ ‡å‡†éœ€è¦ä¼˜åŒ–: <span class="optimization-number">37</span> æ¡URL</p>
            <p>å°†æ‰€æœ‰ä½è´¨é‡ç›®å½•æå‡è‡³90%ä¼˜å†…å®¹æ ‡å‡†éœ€è¦ä¼˜åŒ–: <span class="optimization-number">42</span> æ¡URL</p>
        </div>
        <div class="improvement-tips">
            <h3>é€šç”¨æ”¹è¿›ç­–ç•¥</h3>
            <ul>
                <li><strong>å†…å®¹æ·±åº¦æå‡</strong>ï¼šå¢åŠ ä¸“ä¸šä¿¡æ¯ã€æ•°æ®æ”¯æŒå’Œå®ç”¨æ¡ˆä¾‹</li>
                <li><strong>å‡å°‘é‡å¤å†…å®¹</strong>ï¼šé¿å…é¡µé¢é—´å†…å®¹å¤§é‡é‡å¤ï¼Œä¿æŒåŸåˆ›æ€§</li>
                <li><strong>æé«˜è¡¨è¾¾å®¢è§‚æ€§</strong>ï¼šå‡å°‘è¥é”€å’Œæ¨å¹¿æ€§è´¨çš„è¯­è¨€</li>
                <li><strong>ä¼˜åŒ–å†…å®¹ç»“æ„</strong>ï¼šä½¿ç”¨åˆç†çš„æ ‡é¢˜å±‚çº§å’Œæ®µè½åˆ’åˆ†</li>
                <li><strong>å¢åŠ å†…å®¹æ—¶æ•ˆæ€§</strong>ï¼šå®šæœŸæ›´æ–°ä¸è¡Œä¸šæœ€æ–°åŠ¨æ€ç›¸å…³çš„å†…å®¹</li>
            </ul>
        </div>
    </div>
    <script>
    function calcImprove(idx, current, total) {
        var input = document.getElementById('improve_input_' + idx);
        var result = document.getElementById('improve_result_' + idx);
        var add = parseInt(input.value);
        if (isNaN(add)) add = 0;
        if (add < 0) add = 0;
        if (add > total - current) add = total - current;
        var new_quality = current + add;
        var percent = (new_quality / total * 100).toFixed(1);
        var msg = '';
        result.className = 'improve-result';
        if (add === 0) {
            msg = 'è¯·è¾“å…¥å¤§äº0çš„ä¼˜åŒ–æ¡æ•°';
            result.classList.add('error');
        } else {
            msg = 'ä¼˜åŒ–åä¼˜å†…å®¹ï¼š' + new_quality + ' æ¡ï¼Œä¼˜å†…å®¹æ¯”ä¾‹ï¼š' + percent + '%ã€‚';
            if (percent >= 90) {
                msg += ' ğŸ‰ å·²è¾¾åˆ°90%ç›®æ ‡ï¼';
                result.classList.add('success');
            } else if (percent >= 85) {
                msg += ' ğŸ‘ å·²è¾¾åˆ°85%ç›®æ ‡ï¼';
                result.classList.add('success');
            } else {
                var need85 = Math.ceil(total * 0.85) - new_quality;
                var need90 = Math.ceil(total * 0.90) - new_quality;
                msg += ' è·85%è¿˜éœ€ä¼˜åŒ– ' + (need85 > 0 ? need85 : 0) + ' æ¡ï¼Œè·90%è¿˜éœ€ä¼˜åŒ– ' + (need90 > 0 ? need90 : 0) + ' æ¡ã€‚';
                result.classList.add('warning');
            }
        }
        result.innerText = msg;
    }
    </script>
    
    <script>
    window.lowQualityDirUrls = {"www.dongao.com/cma/cjcx": ["https://www.dongao.com/cma/cjcx/202506104565897.html", "https://www.dongao.com/cma/cjcx/202506134566576.html", "https://www.dongao.com/cma/cjcx/202506104565898.html"], "www.dongao.com/cjks/cf": ["https://www.dongao.com/cjks/cf/202506134567194.html", "https://www.dongao.com/cjks/cf/202506134565191.html", "https://www.dongao.com/cjks/cf/202506124565195.html", "https://www.dongao.com/cjks/cf/202506114563301.html", "https://www.dongao.com/cjks/cf/202506104566080.html", "https://www.dongao.com/cjks/cf/202506104566033.html", "https://www.dongao.com/cjks/cf/202506094565617.html", "https://www.dongao.com/cjks/cf/202506094565628.html"], "www.dongao.com/acca/cjcx": ["https://www.dongao.com/acca/cjcx/202506094565398.html"], "www.dongao.com/acca/bm": ["https://www.dongao.com/acca/bm/202506124566578.html"], "www.dongao.com/cjks/bm": ["https://www.dongao.com/cjks/bm/202506124565205.html", "https://www.dongao.com/cjks/bm/202506104563289.html", "https://www.dongao.com/cjks/bm/202506094565490.html"], "www.dongao.com/gaoji/baoming": ["https://www.dongao.com/gaoji/baoming/202506114566474.html"]};
    </script>
    
    </div>
<script>
// ... existing code ...

// ä¸‹è½½åŠŸèƒ½
function downloadCheckResults(data, filename) {
    try {
        const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        console.log('æ£€æŸ¥ç»“æœå·²ä¸‹è½½:', filename);
    } catch (error) {
        console.error('ä¸‹è½½å¤±è´¥:', error);
        // å¦‚æœä¸‹è½½å¤±è´¥ï¼Œæ˜¾ç¤ºç»“æœåœ¨æ–°çª—å£
        const newWindow = window.open('', '_blank');
        newWindow.document.write('<pre>' + JSON.stringify(data, null, 2) + '</pre>');
    }
}

// ç”ŸæˆCSVæ ¼å¼çš„æ£€æŸ¥ç»“æœ
function generateCSVReport(directoryStats, detailedResults) {
    try {
        const csvRows = [];
        
        // CSVå¤´éƒ¨
        csvRows.push('ç›®å½•,æ€»URLæ•°,å¯è®¿é—®,å·²ä¸‹çº¿(404),è¶…æ—¶,è¿æ¥é”™è¯¯,å…¶ä»–é”™è¯¯');
        
        // ç›®å½•ç»Ÿè®¡
        for (const [directory, stats] of Object.entries(directoryStats)) {
            csvRows.push([
                directory,
                stats.total || 0,
                stats.accessible || 0,
                stats.not_found || 0,
                stats.timeout || 0,
                stats.connection_error || 0,
                stats.error + stats.unknown_error || 0
            ].join(','));
        }
        
        csvRows.push(''); // ç©ºè¡Œ
        csvRows.push('è¯¦ç»†URLæ£€æŸ¥ç»“æœ');
        csvRows.push('URL,çŠ¶æ€,çŠ¶æ€ç ,æ¶ˆæ¯');
        
        // è¯¦ç»†ç»“æœ
        if (detailedResults && Array.isArray(detailedResults)) {
            for (const result of detailedResults) {
                csvRows.push([
                    result.url || '',
                    result.status || '',
                    result.status_code || '',
                    (result.message || '').replace(/,/g, ';') // æ›¿æ¢é€—å·é¿å…CSVæ ¼å¼é—®é¢˜
                ].join(','));
            }
        }
        
        return csvRows.join('\n');
    } catch (error) {
        console.error('ç”ŸæˆCSVå¤±è´¥:', error);
        return null;
    }
}

// 404æ£€æŸ¥åŠŸèƒ½ - ä½¿ç”¨æœåŠ¡å™¨ç«¯APIï¼ˆå¢å¼ºç‰ˆï¼‰
document.getElementById('check404Btn').addEventListener('click', async function() {
    const btn = this;
    const originalText = btn.innerHTML;
    
    // é˜²æ­¢é‡å¤ç‚¹å‡»
    if (btn.disabled) return;
    
    btn.disabled = true;
    btn.classList.add('loading');
    btn.innerHTML = '<div class="spinner"></div>æ£€æŸ¥ä¸­...';

    const dirUrls = window.lowQualityDirUrls || {};
    let checkResults = null;
    
    try {
        // éªŒè¯æ•°æ®
        if (!dirUrls || Object.keys(dirUrls).length === 0) {
            throw new Error('æ²¡æœ‰æ‰¾åˆ°éœ€è¦æ£€æŸ¥çš„URLæ•°æ®');
        }
        
        console.log('å¼€å§‹404æ£€æŸ¥ï¼Œç›®å½•æ•°:', Object.keys(dirUrls).length);
        
        // è°ƒç”¨æœåŠ¡å™¨ç«¯404æ£€æŸ¥API
        const response = await fetch('http://localhost:8080/api/check_404', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                urls: dirUrls
            })
        });

        if (!response.ok) {
            throw new Error(`æœåŠ¡å™¨å“åº”é”™è¯¯: ${response.status} ${response.statusText}`);
        }

        const result = await response.json();
        checkResults = result; // ä¿å­˜ç»“æœç”¨äºä¸‹è½½
        
        if (result.success) {
            console.log('404æ£€æŸ¥æˆåŠŸå®Œæˆ');
            
            // å…ˆæ¸…é™¤æ‰€æœ‰ç›®å½•ä¼˜åŒ–ç›®æ ‡åŒºåŸŸçš„æ—§ç»Ÿè®¡
            try {
                document.querySelectorAll('.optimization-target-cell .downline-stat').forEach(e => e.remove());
            } catch (e) {
                console.warn('æ¸…é™¤æ—§ç»Ÿè®¡æ—¶å‡ºé”™:', e);
            }
            
            const directoryStats = result.directory_stats || {};
            let updatedCount = 0;
            
            // æ›´æ–°é¡µé¢ä¼˜åŒ–ç›®æ ‡åŒºåŸŸ
            try {
                const rows = document.querySelectorAll('.low-quality-table tr');
                for (const row of rows) {
                    const dirCell = row.cells && row.cells[0];
                    if (dirCell) {
                        const dirName = dirCell.textContent.trim();
                        const stats = directoryStats[dirName];
                        
                        if (stats) {
                            const optCell = row.cells[row.cells.length - 1];
                            let statDiv = optCell.querySelector('.downline-stat');
                            if (!statDiv) {
                                statDiv = document.createElement('div');
                                statDiv.className = 'downline-stat';
                                statDiv.style.margin = '8px 0 0 0';
                                statDiv.style.fontSize = '0.98em';
                            }
                            
                            const downCount = stats.not_found || 0;
                            const accessibleCount = stats.accessible || 0;
                            const totalChecked = stats.total || 0;
                            
                            // å®‰å…¨åœ°è®¡ç®—å‰©ä½™éœ€ä¼˜åŒ–æ•°é‡
                            let needNum = 0;
                            try {
                                const need85Match = optCell.innerHTML.match(/è¾¾åˆ°85%éœ€ä¼˜åŒ–:<\/strong>\s*<span[^>]*>(\d+)<\/span>/);
                                needNum = need85Match ? parseInt(need85Match[1]) : 0;
                            } catch (e) {
                                console.warn('è§£æä¼˜åŒ–ç›®æ ‡æ•°é‡æ—¶å‡ºé”™:', e);
                            }
                            
                            let remain = Math.max(needNum - downCount, 0);
                            
                            statDiv.innerHTML = `
                                <div style="margin-top: 8px; padding: 8px; background: #f8f9fa; border-radius: 4px; border-left: 3px solid #17a2b8;">
                                    <div style="margin-bottom: 4px;"><span style='color:#e74c3c; font-weight: bold;'>å·²ä¸‹çº¿: ${downCount}æ¡</span></div>
                                    <div style="margin-bottom: 4px;"><span style='color:#27ae60; font-weight: bold;'>å¯è®¿é—®: ${accessibleCount}æ¡</span></div>
                                    <div><span style='color:#e67e22; font-weight: bold;'>å‰©ä½™éœ€ä¼˜åŒ–: ${remain}æ¡</span></div>
                                </div>
                            `;
                            optCell.appendChild(statDiv);
                            updatedCount++;
                        }
                    }
                }
            } catch (e) {
                console.error('æ›´æ–°é¡µé¢ç»Ÿè®¡æ—¶å‡ºé”™:', e);
            }
            
            // æ˜¾ç¤ºæ€»ä½“ç»Ÿè®¡å’Œä¸‹è½½æŒ‰é’®
            const totalStats = result.summary || {};
            const total404 = totalStats.total_404 || 0;
            const totalUrls = totalStats.total_urls || 0;
            
            btn.innerHTML = `
                <span>æ£€æŸ¥å®Œæˆ</span>
                <div style="font-size: 0.9em; margin-top: 4px;">
                    ${total404}ä¸ª404 / ${totalUrls}ä¸ªURL
                </div>
            `;
            
            // è‡ªåŠ¨ä¸‹è½½æ£€æŸ¥ç»“æœ
            try {
                const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-');
                const jsonFilename = `404æ£€æŸ¥ç»“æœ_${timestamp}.json`;
                downloadCheckResults(result, jsonFilename);
                
                // åŒæ—¶ç”ŸæˆCSVæ ¼å¼
                const csvContent = generateCSVReport(directoryStats, result.detailed_results);
                if (csvContent) {
                    const csvBlob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                    const csvUrl = URL.createObjectURL(csvBlob);
                    const csvLink = document.createElement('a');
                    csvLink.href = csvUrl;
                    csvLink.download = `404æ£€æŸ¥ç»“æœ_${timestamp}.csv`;
                    document.body.appendChild(csvLink);
                    csvLink.click();
                    document.body.removeChild(csvLink);
                    URL.revokeObjectURL(csvUrl);
                }
                
                // æ˜¾ç¤ºä¸‹è½½æˆåŠŸæç¤º
                const downloadMsg = document.createElement('div');
                downloadMsg.style.cssText = `
                    position: fixed; top: 20px; right: 20px; z-index: 10000;
                    background: #28a745; color: white; padding: 12px 20px;
                    border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                    font-size: 14px; font-weight: bold;
                `;
                downloadMsg.textContent = 'âœ… æ£€æŸ¥ç»“æœå·²è‡ªåŠ¨ä¸‹è½½ (JSON + CSV)';
                document.body.appendChild(downloadMsg);
                
                setTimeout(() => {
                    if (downloadMsg.parentNode) {
                        downloadMsg.parentNode.removeChild(downloadMsg);
                    }
                }, 5000);
                
            } catch (downloadError) {
                console.error('ä¸‹è½½ç»“æœæ—¶å‡ºé”™:', downloadError);
            }
            
            // 5ç§’åæ¢å¤æŒ‰é’®
            setTimeout(() => {
                btn.innerHTML = '<span>é‡æ–°æ£€æŸ¥ä¸‹çº¿</span>';
            }, 5000);
            
            console.log(`é¡µé¢æ›´æ–°å®Œæˆï¼Œå…±æ›´æ–°äº† ${updatedCount} ä¸ªç›®å½•çš„ç»Ÿè®¡ä¿¡æ¯`);
            
        } else {
            throw new Error(result.error || '404æ£€æŸ¥å¤±è´¥');
        }
        
    } catch (error) {
        console.error('404æ£€æŸ¥å‡ºé”™:', error);
        btn.innerHTML = '<span>æ£€æŸ¥å¤±è´¥ï¼Œç‚¹å‡»é‡è¯•</span>';
        
        // æ˜¾ç¤ºå‹å¥½çš„é”™è¯¯æç¤º
        const errorMsg = document.createElement('div');
        errorMsg.style.cssText = `
            position: fixed; top: 20px; right: 20px; z-index: 10000;
            background: #dc3545; color: white; padding: 12px 20px;
            border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            font-size: 14px; max-width: 300px;
        `;
        
        let errorText = '404æ£€æŸ¥å¤±è´¥ï¼š' + error.message;
        if (error.message.includes('fetch')) {
            errorText += '\n\nè¯·ç¡®ä¿Flaskåº”ç”¨æ­£åœ¨è¿è¡Œ (http://localhost:8080)';
        }
        
        errorMsg.textContent = errorText;
        document.body.appendChild(errorMsg);
        
        setTimeout(() => {
            if (errorMsg.parentNode) {
                errorMsg.parentNode.removeChild(errorMsg);
            }
        }, 8000);
        
        // 5ç§’åæ¢å¤æŒ‰é’®
        setTimeout(() => {
            btn.innerHTML = originalText;
        }, 5000);
    } finally {
        btn.disabled = false;
        btn.classList.remove('loading');
    }
});
// ... existing code ...
</script>

</body>
</html>
